(19.5, 'general relativity generalizes special relativity')
(15.0, 'gr ), also known')
(9.0, 'partial differential equations')
(8.5, 'einstein field equations')
(6.25, 'general relativity')
(5.0, 'gtr ),')
(5.0, 'general theory')
(4.5, 'albert einstein')
(4.0, 'whatever matter')
(4.0, 'unified description')
(4.0, 'refines newton')
(4.0, 'modern physics')
(4.0, 'geometric theory')
(4.0, 'geometric property')
(4.0, 'directly related')
(4.0, 'current description')
(3.666666666666667, 'universal gravitation')
(3.666666666666667, 'gravitation published')
(3.25, 'relativity')
(1.6666666666666667, 'gravitation')
(1.0, 'time')
(1.0, 'system')
(1.0, 'specified')
(1.0, 'spacetime')
(1.0, 'space')
(1.0, 'relation')
(1.0, 'radiation')
(1.0, 'providing')
(1.0, 'present')
(1.0, 'particular')
(1.0, 'momentum')
(1.0, 'law')
(1.0, 'gravity')
(1.0, 'energy')
(1.0, 'curvature')
(1.0, '1915')
